SUPABASE_URL=https://lydnaoyfrdoylkzcxism.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZG5hb3lmcmRveWxremN4aXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjE1MjQsImV4cCI6MjA1MDI5NzUyNH0.iG6oq52TSR_088K_1wUV3vaOE97kIgJZM
